.filters{
  display: grid;
  grid-template-columns: auto, auto;
  //margin: $s-size 0rem $s-size 0rem ;
  @media (min-width: $desktop-breakpoint){
    display: flex;
    flex-direction: row;
    
 }
}

.filters__text-input{
  grid-column: 1;
  grid-row: 1;
  margin-bottom: $s-size;

}

.filters__select{
  grid-column: 2;
  grid-row: 1;
  margin-bottom: $s-size;
  font-size: $font-size-large;
   @media (max-width: $desktop-breakpoint){
    width: 10rem;
  }

}

.filter__date-picker{
  grid-column: 1/3;
  grid-row: 2;
  margin-bottom: $s-size;
   @media (max-width: $desktop-breakpoint){
    margin-right: $xl-size;
  }
}

