.filters{
  display: grid;
  grid-template-columns: auto, auto;
  //margin: $s-size 0rem $s-size 0rem ;
  @media (min-width: $desktop-breakpoint){
    display: flex;
    flex-direction: row;
    
 }
}

.filters--text-input{
    grid-column: 1;
   grid-row: 1;
   margin-bottom: $s-size;

}

.filters--select{
    grid-column: 2;
   grid-row: 1;
   margin-bottom: $s-size;
   font-size: $font-size-large;
   @media (max-width: $desktop-breakpoint){
    width: 10rem;
  }

}

.filter--date-picker{
  grid-column: 1/3;
   grid-row: 2;
   margin-bottom: $s-size;
}

